In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('autos.csv')

In [3]:
df

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,...,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,...,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,...,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,...,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,...,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [6]:
df=df.dropna()

In [7]:
df

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
5,5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,privat,Angebot,650,test,limousine,1995,manuell,...,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07
6,6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,privat,Angebot,2200,test,cabrio,2004,manuell,...,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39
7,7,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,privat,Angebot,0,test,limousine,1980,manuell,...,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371520,371520,2016-03-19 19:53:49,turbo_defekt,privat,Angebot,3200,control,limousine,2004,manuell,...,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,0,96465,2016-03-19 20:44:43
371521,371521,2016-03-27 20:36:20,Opel_Zafira_1.6_Elegance_TÃœV_12/16,privat,Angebot,1150,control,bus,2000,manuell,...,zafira,150000,3,benzin,opel,nein,2016-03-27 00:00:00,0,26624,2016-03-29 10:17:23
371524,371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,...,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,...,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371527,371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,...,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [9]:
df.isnull().sum()

index                  0
dateCrawled            0
name                   0
seller                 0
offerType              0
price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
model                  0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
dateCreated            0
nrOfPictures           0
postalCode             0
lastSeen               0
dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
first=LabelEncoder()

In [13]:
df['name']=first.fit_transform(df['name'])
df['vehicleType']=first.fit_transform(df['vehicleType'])
df['gearbox']=first.fit_transform(df['gearbox'])
df['model']=first.fit_transform(df['model'])
df['fuelType']=first.fit_transform(df['fuelType'])
df['brand']=first.fit_transform(df['brand'])
df['abtest']=first.fit_transform(df['abtest'])
df['yearOfRegistration']=first.fit_transform(df['yearOfRegistration'])
df['notRepairedDamage']=first.fit_transform(df['notRepairedDamage'])

C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name']=first.fit_transform(df['name'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['vehicleType']=first.fit_transform(df['vehicleType'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gearbox']=first.fit_transform(df['gearbox'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['model']=first.fit_transform(df['model'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fuelType']=first.fit_transform(df['fuelType'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['brand']=first.fit_transform(df['brand'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['abtest']=first.fit_transform(df['abtest'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['yearOfRegistration']=first.fit_transform(df['yearOfRegistration'])
C:\Users\user\AppData\Local\Temp\ipykernel_14324\3586388554.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['notRepairedDamage']=first.fit_transform(df['notRepairedDamage'])

In [14]:
df

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
3,3,2016-03-17 16:54:04,49852,privat,Angebot,1500,1,4,71,1,...,118,150000,6,1,37,1,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,110371,privat,Angebot,3600,1,4,78,1,...,103,90000,7,3,31,1,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
5,5,2016-04-04 17:36:23,17693,privat,Angebot,650,1,6,65,1,...,11,150000,10,1,2,0,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07
6,6,2016-04-01 20:48:51,94170,privat,Angebot,2200,1,2,74,1,...,8,150000,8,1,25,1,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39
7,7,2016-03-21 18:54:38,120738,privat,Angebot,0,1,6,50,1,...,40,40000,7,1,37,1,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371520,371520,2016-03-19 19:53:49,149773,privat,Angebot,3200,0,6,74,1,...,142,150000,5,1,30,0,2016-03-19 00:00:00,0,96465,2016-03-19 20:44:43
371521,371521,2016-03-27 20:36:20,90905,privat,Angebot,1150,0,1,70,1,...,249,150000,3,1,24,1,2016-03-27 00:00:00,0,26624,2016-03-29 10:17:23
371524,371524,2016-03-05 19:56:21,114031,privat,Angebot,1199,1,2,70,0,...,108,125000,3,1,32,1,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,371525,2016-03-19 18:57:12,137394,privat,Angebot,9200,1,1,66,1,...,224,150000,3,3,37,1,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371527,371527,2016-03-07 19:39:19,27191,privat,Angebot,28990,0,6,83,1,...,148,50000,8,1,2,1,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [19]:
x=df.iloc[:,5:-4]
y=df.iloc[:,5]

In [20]:
x

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
3,1500,1,4,71,1,75,118,150000,6,1,37,1
4,3600,1,4,78,1,69,103,90000,7,3,31,1
5,650,1,6,65,1,102,11,150000,10,1,2,0
6,2200,1,2,74,1,109,8,150000,8,1,25,1
7,0,1,6,50,1,50,40,40000,7,1,37,1
...,...,...,...,...,...,...,...,...,...,...,...,...
371520,3200,0,6,74,1,225,142,150000,5,1,30,0
371521,1150,0,1,70,1,0,249,150000,3,1,24,1
371524,1199,1,2,70,0,101,108,125000,3,1,32,1
371525,9200,1,1,66,1,102,224,150000,3,3,37,1
371527,28990,0,6,83,1,320,148,50000,8,1,2,1

In [21]:
y

3          1500
4          3600
5           650
6          2200
7             0
          ...
371520     3200
371521     1150
371524     1199
371525     9200
371527    28990
Name: price, Length: 260956, dtype: int64

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.4)

In [24]:
from sklearn.linear_model import LinearRegression

In [25]:
reg=LinearRegression()

In [26]:
reg.fit(x_train,y_train)

LinearRegression()

In [27]:
reg.predict(x_test)

array([1200., 2200., 1800., ..., 2100.,  680., 1490.])

In [28]:
reg.score(x_test,y_test)

1.0

In [29]:
y_test

307598     1200
134386     2200
273112     1800
38656      3699
210660    11450
          ...
239531     8550
91113      1999
165425     2100
39097       680
38695      1490
Name: price, Length: 104383, dtype: int64